# .Localhost
# Public
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_SANITY_API_VERSION=""
NEXT_PUBLIC_SANITY_STUDIO_PREVIEW_URL=""
# Private
SANITY_VIEWER_TOKEN=""

# # .Qa
# # Public
# NEXT_PUBLIC_SANITY_PROJECT_ID=""
# NEXT_PUBLIC_SANITY_DATASET=""
# NEXT_PUBLIC_SANITY_API_VERSION=""
# NEXT_PUBLIC_SANITY_STUDIO_PREVIEW_URL=""
# # Private
# SANITY_VIEWER_TOKEN=""

# # .Production
# # Public
# NEXT_PUBLIC_SANITY_PROJECT_ID=""
# NEXT_PUBLIC_SANITY_DATASET=""
# NEXT_PUBLIC_SANITY_API_VERSION=""
# NEXT_PUBLIC_SANITY_STUDIO_PREVIEW_URL=""
# # Private
# SANITY_VIEWER_TOKEN=""